<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5월9일1교시</title>
    <style>
        p{
            color: brown;
            background-color: aliceblue;
            font:bold 20px sans-serif;
        }
        span{
            font-size: 25px;
            text-decoration: underline;

        }
        li{
            color: blue;
            border: green solid 1px;            /* display를 이용해 블록형태를 인라인형태로 바꿈*/
            display: inline;
        }
        .green{
            color: green;
        }
        #hgreen{
            color: red;
        }
        li:hover{
            color: gray;
        }
    </style>
</head>
<body>
    <h3>폰트연습</h3><hr>
    <p>Aliceblue 바탕색에 Brown 색의 "Lucida console" 폰트로 10px 크기이고 <span>저는 이보다 1.5배 큽니다.</span></p>
    <ul>
        <li class="green">CSS</li>
        <li class="green" id="hgreen">HTML</li>
        <li>JAVASCRIPT</li>
    </ul>
   
</body>
</html>