<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posttion</title>
    <style>
        div{
            display: inline-block;
            height: 50px;
            width: 50px;
            background-color: red;
            color: white;
            text-align: center;             /*택스트 위치 : 센터*/
        }
        #hhh:hover{
            background-color: green;
            position: relative;
            left: 20px;
            top: 20px;
        }
        #nnn:hover{
            background-color: blue;
            position: relative;
            left: 20px;
            bottom: 20px;
        }
    </style>
</head>
<body>
    <h3>상대배치</h3>
    h와 k 교차에 마우스를 올려보세요
    <hr>
    <div>T</div>
    <div id="hhh">H</div>
    <div>A</div>
    <div id="nnn">N</div>
    <div>K</div>
    <div>S</div>
</body>
</html>