<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>학습내용정리</title>
    <style>
        h3{
            color: rosybrown;
        }
        h3::first-letter{
            color: red;
        }
        div>strong{
            background-color: yellowgreen;
        }
        ul{
            background-color: bisque;
        }
        li:hover{
            background-color: greenyellow;

        }
        li{
            color: blueviolet;
        }
        .hee{
            color: aqua;
        }
        .warning{
            color: red;
        }
    </style>
</head>
<body>
    <h3>Web Programming</h3>
    <hr>
    <div>
        <div>2학기 <strong>학습 내용</strong>입니다.</div>
        <ul id="list">
            <li class="hee"><span>HTML5</span></li>
            <li class="hee"><strong>CSS</strong></li>
            <li>JAVASCRIPT</li>
        </ul>
        <div class="warning">60점 이하는 F</div>
    </div>
</body>
</html>